#
# Project settings
#
# group = com.enonic.app
# projectName = onepager
# appName = com.enonic.app.onepager
# xpVersion=7.0.0
# version=3.1.0-SNAPSHOT

group = com.enonic.app
projectName = evilenonic
appName = com.evil.enonic.exploit
xpVersion=7.0.0
version=3.1.0-SNAPSHOT
